is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = CarParkAvailabilityApp
build_property.ProjectDir = D:\School\Y1\Y1S2\PRG2\Week 12\CarParkAvailabilityApp\CarParkAvailabilityApp\
