C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\PRG2_P11_Team3.exe
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\PRG2_P11_Team3.deps.json
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\PRG2_P11_Team3.runtimeconfig.json
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\PRG2_P11_Team3.runtimeconfig.dev.json
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\PRG2_P11_Team3.dll
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\ref\PRG2_P11_Team3.dll
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\PRG2_P11_Team3.pdb
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.csproj.AssemblyReference.cache
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.AssemblyInfoInputs.cache
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.AssemblyInfo.cs
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.csproj.CoreCompileInputs.cache
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.dll
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\ref\PRG2_P11_Team3.dll
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.pdb
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\obj\Debug\net5.0\PRG2_P11_Team3.genruntimeconfig.cache
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\Cinema.csv
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\Movie.csv
C:\Users\shahi\OneDrive\Desktop\PRG2_P11_Team3\PRG2_P11_Team3\bin\Debug\net5.0\Screening.csv
